option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 86400;
max-lease-time 604800;

authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
        range 192.168.1.100 192.168.1.149;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.1.255;
        option routers 192.168.1.1;
	filename "pxelinux.0";
	next-server 192.168.1.127;
        
}
